# Speed

./: .gitignore  README.md  Speed.sln
Client/: App.razor  BoundingClientRect.cs  CustomUserFactory.cs  Program.cs  PublicClient.cs  Speed.Client.csproj  StateContainer.cs  _Imports.razor
Client/Components/: Letter.razor  Letter.razor.css  ResultModal.razor  ResultModal.razor.css  Setting.razor  Setting.razor.css  Test.razor  Test.razor.css
Client/Pages/: Admin.razor  Admin.razor.css  Authentication.razor  FetchData.razor  Index.razor  Index.razor.css  RegisterLogin.razor  RegisterLogin.razor.css  Score.razor  Scores.razor  Scores.razor.css
Client/Properties/: launchSettings.json
Client/Services/ScoreService/: IScoreService.cs  ScoreService.cs
Client/Services/UserService/: IUserService.cs  UserService.cs
Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  LoginModal.razor  MainLayout.razor  MainLayout.razor.css
Client/wwwroot/: easy.json  hard.json  index.html
Client/wwwroot/css/: app.css
Client/wwwroot/css/roboto-mono/: example.html
Server/: Program.cs  Speed.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  ScoreController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221102064845_AddScore.Designer.cs  20221102064845_AddScore.cs  20221103020931_ScoresMigration.Designer.cs  20221103020931_ScoresMigration.cs  20221103040358_SeedRoles.Designer.cs  20221103040358_SeedRoles.cs  20221103081830_AddScoreMigration.Designer.cs  20221103081830_AddScoreMigration.cs  20221103110423_AddScoreMigration.Designer.cs  20221103110423_AddScoreMigration.cs  20221103115547_AddScoreMigration.Designer.cs  20221103115547_AddScoreMigration.cs  20221107032131_FillRolesMigration.Designer.cs  20221107032131_FillRolesMigration.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/wwwroot/css/: site.css
Shared/: Score.cs  User.cs
